<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inicio{
            border: 2px
            solid
            gray;
            background: wheat;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 5px 3px 3px black;
            display: flex;
        }
        .lembranças{
            border: 2px solid gray;
            background: wheat;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 5px 3px 3px black;
            display: flex;
        }
        .pessoas{
            border: 2px
            solid
            gray;
            background: wheat;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 5px 3px 3px black;
            display: flex;
        }
        .fim{
            text-align: center;
             background-color: bisque
        }
        .margin1{
            margin: 0px 10px 0px 1500px;
              
        }
        .margin2{
            margin: 0px 10px 0px 0px;
        }
        .foto{
          
             border: 5px solid rgb(0, 0, 0);
             border-radius: 50px;
             width: 250px;
             height: auto;
        }
        .familia{
            margin: 10px; height: 100px;
        }
        #informação{
            margin: 50px;
            display: block;
        }
        #links{
            margin: 0px 1px 150px 0px;
            border: 2px
            solid
            gray;
             background: wheat;
             padding: 10px;
             border-radius: 10px;
             box-shadow: 5px 3px 3px black;
             display: flex;
             
        }
    </style>

</head>
<body>

    <header>
        <img src="" alt="">
        <div id="links">
            <img style="height: 80px;" src="https://static.vecteezy.com/system/resources/previews/011/653/179/non_2x/life-arrow-word-transparent-background-png.png" alt="imagem(life)">
            <div class="margin1">
            <a href="#Início"> <p>Início</p> </a>

            <div class="margin2">
            <a href="#Lembranças"> <p>Lembranças</p> </a>
            <a href="#Pessoas"> <p>Pessoas</p> </a>
        </div>
    </header>

    <section id="Início">

        <h3>Início</h3>
        <div class="inicio">
        
            <img src="WhatsApp Image 2025-05-22 at 11.17.38.jpeg" alt="." class="foto">
        <div id="informações">
            <p>Nome: Carlos Eduardo Grande Dargas</p>
            <p>Profissão: Estudante</p>
            <p>Origem: São Paulo</p>
            <p>Idade: 15 anos</p>
        </div>
    </section>
    <div>
    <section id="Lembranças">

        <h3>Lembranças</h3>
        <div class="lembranças">
            <img src="lembranças.jpg" alt="." class="foto">
        
            <img src="lembranças_2.jpg" alt="." class="foto">
            
            <img src="lembranças_3.jpg" alt="." class="foto">

            <img src="lembranças_4.jpg" alt="." class="foto">

             <div id="pessoas">
                <p></p>
        
        </div>
    </section>
    <section id="Pessoas">

        <h3>Pessoas</h3>
        <div class="pessoas">
            <img src="pessoas.jpg" alt="." class="foto">
             <img src="Made with insMind-imagem.png" alt="imagem(life)" class="familia">
            
             
        <div id="informações">
            
            <p>Está é minha familia linda !</p>
            <p>Meu pai "Ueslei", minha mãe "Cristiane" e minhas irmãs mais novas "Ana e Amanda".</p>
            
        </div>
    
    </section>
    <div class="fim">
    <p>Carlos @ 2025 Todos os direitos reservados</p>
    </div>

</body>
</html>